# Mars-Land

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marsland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/marsrealestate/detail/: DetailFragment.kt
app/src/main/java/com/example/android/marsrealestate/network/: MarsApiService.kt
app/src/main/java/com/example/android/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/marsland/: MainActivity.kt
app/src/main/java/com/example/marsland/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/marsland/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/example/marsland/overview/: OverviewFragment.kt  OverviewViewModel.kt  overviewFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marsland/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
